ASIR/1º AÑO/Lenguaje de Marcas/UT-6/Schema/Ejercicio_4/Ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Libro" type="tipolibro"/>
	<xs:complexType name="tipolibro">
		<xs:sequence>
			<xs:element name="Titulo" type="xs:string"/>
			<xs:element name="Contenido">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="capitulo" type="tipocapitulo" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipocapitulo">
		<xs:sequence>
			<xs:element name="Tema" type="xs:string"/>
			<xs:element name="Seccion" type="tiposeccion" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="materia" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="tiposeccion" mixed="true">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="apartados" type="xs:int" use="required"/>
				<xs:attribute name="dificil" type="xs:int" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="Separación"/>
	<xs:element name="Copyright" type="xs:string"/>
</xs:schema>