ASIR/1º AÑO/Lenguaje de Marcas/UT-6/Schema/Ejercicio_5/Ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Tabla_Periodica" type="tipotabla"/>
<xs:complexType name="tipotabla">
	<xs:sequence>
		<xs:element name="Atomo" type="tipoatomo" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

	<xs:complexType name="tipoatomo">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="Simbolo">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z][a-z]{0,2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="numero_atomico" type="xs:int"/>
			<xs:element name="peso_atomico" type="xs:int"/>
			<xs:element name="punto_ebullicion" type="tipopunto"/>
			<xs:element name="densidad" type="tipoden"/>
		</xs:sequence>		
		<xs:attribute name="Estado">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Líquido"/>
					<xs:enumeration value="Gaseoso"/>
					<xs:enumeration value="Sólido"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="tipoden">
		<xs:simpleContent>
			<xs:extension base="xs:float">
				<xs:attribute name="unidades" type="xs:string" use="required"/>						
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="tipopunto">
		<xs:simpleContent>
			<xs:extension base="xs:float">
			<xs:attribute name="unidades" default="centigrados">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="centigrados"/>
						<xs:enumeration value="gramos"/>
					</xs:restriction>
				</xs:simpleType>					
			</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	
</xs:schema>
